@react-component-select-prefix: react-component-select;

@keyframes select-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.@{react-component-select-prefix} {
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  color: #666;
  line-height: 28px;
  width: 100%;
  
  ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
    
    >a {
      padding: 0;
      background-color: #fff;
    }
  }
  
  &-arrow {
    height: 26px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px;
    outline: none;
    
    &-loading {
      display: inline-block;
      width: 18px;
      height: 18px;
      margin-top: 6px;
      margin-left: -4px;
    }
    &-loading:after {
      content: ' ';
      display: block;
      width: 12px;
      height: 12px;
      margin: 2px;
      border-radius: 50%;
      border: 2px solid #999999;
      border-color: #999999 transparent #999999 transparent;
      -webkit-animation: select-ring 1.2s linear infinite;
      animation: select-ring 1.2s linear infinite;
    }
    
    &-icon {
      border-color: #999999 transparent transparent transparent;
      border-style: solid;
      border-width: 5px 4px 0 4px;
      height: 0;
      width: 0;
      margin-left: -4px;
      margin-top: -2px;
      position: absolute;
      top: 50%;
      left: 50%;
    }
  }
}

.react-component-select:not(.react-component-select-no-arrow) .react-component-select-selection--multiple .react-component-select-selection__clear,
.react-component-select-loading .react-component-select-selection--multiple .react-component-select-selection__clear {
  right: 20px;
}
.react-component-select-selection {
  outline: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
  box-sizing: border-box;
  display: block;
  background-color: #fff;
  border-radius: 6px;
  border: 1px solid #d9d9d9;
}
.react-component-select-selection__placeholder {
  position: absolute;
  top: 0;
  color: #aaa;
}
.react-component-select-selection__clear {
  font-weight: bold;
  position: absolute;
  line-height: 28px;
}
.react-component-select-selection__clear-icon {
  font-style: normal;
}
.react-component-select-focused .react-component-select-selection {
  border-color: #23c0fa;
  box-shadow: 0 0 2px rgba(45, 183, 245, 0.8);
}
.react-component-select-enabled .react-component-select-selection:hover {
  border-color: #23c0fa;
  box-shadow: 0 0 2px rgba(45, 183, 245, 0.8);
}
.react-component-select-enabled .react-component-select-selection:active {
  border-color: #2db7f5;
}
.react-component-select-selection--single {
  height: 28px;
  line-height: 28px;
  cursor: pointer;
  position: relative;
}
.react-component-select-selection--single .react-component-select-selection-selected-value {
  pointer-events: none;
  position: absolute;
  left: 0;
  top: 0;
}
.react-component-select-selection--single .react-component-select-selection__rendered {
  height: 28px;
  position: relative;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-left: 10px;
  line-height: 28px;
}
.react-component-select-selection--single .react-component-select-selection__clear {
  top: 0;
  right: 20px;
}
.react-component-select-disabled {
  color: #ccc;
  cursor: not-allowed;
}
.react-component-select-disabled .react-component-select-selection--single,
.react-component-select-disabled .react-component-select-selection__choice__remove {
  cursor: not-allowed;
  color: #ccc;
}
.react-component-select-disabled .react-component-select-selection--single:hover,
.react-component-select-disabled .react-component-select-selection__choice__remove:hover {
  cursor: not-allowed;
  color: #ccc;
}
.react-component-select-search__field__wrap {
  display: inline-block;
}
.react-component-select-search__field__placeholder {
  position: absolute;
  top: 0;
  left: 3px;
  color: #aaa;
}
.react-component-select-search--inline {
  width: 100%;
}
.react-component-select-search--inline .react-component-select-search__field__wrap {
  width: 100%;
}
.react-component-select-search--inline .react-component-select-search__field {
  border: none;
  font-size: 100%;
  background: transparent;
  outline: 0;
  width: 100%;
}
.react-component-select-search--inline .react-component-select-search__field::-ms-clear {
  display: none;
}
.react-component-select-search--inline .react-component-select-search__field__mirror {
  position: absolute;
  top: -999px;
  left: 0;
  white-space: pre;
}
.react-component-select-search--inline > i {
  float: right;
}
.react-component-select-enabled.react-component-select-selection--multiple {
  cursor: text;
}
.react-component-select-selection--multiple {
  min-height: 28px;
}
.react-component-select-selection--multiple .react-component-select-search--inline {
  float: left;
  width: auto;
}
.react-component-select-selection--multiple .react-component-select-search--inline .react-component-select-search__field {
  width: 0.75em;
}
.react-component-select-selection--multiple .react-component-select-search--inline .react-component-select-search__field__wrap {
  width: auto;
}
.react-component-select-selection--multiple .react-component-select-search__field__placeholder {
  top: 5px;
  left: 8px;
}
.react-component-select-selection--multiple .react-component-select-selection__rendered {
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 8px;
  padding-bottom: 2px;
}
.react-component-select-selection--multiple .react-component-select-selection__rendered .react-component-select-selection__choice {
  margin-top: 4px;
  line-height: 20px;
}
.react-component-select-selection--multiple .react-component-select-selection__clear {
  top: 1px;
  right: 8px;
}
.react-component-select-enabled .react-component-select-selection__choice {
  cursor: default;
}
.react-component-select-enabled .react-component-select-selection__choice:hover .react-component-select-selection__choice__remove {
  opacity: 1;
  transform: scale(1);
}
.react-component-select-enabled .react-component-select-selection__choice:hover .react-component-select-selection__choice__content {
  margin-left: -8px;
  margin-right: 8px;
}
.react-component-select-enabled .react-component-select-selection__choice__disabled {
  cursor: not-allowed;
}
.react-component-select-enabled .react-component-select-selection__choice__disabled:hover .react-component-select-selection__choice__content {
  margin-left: 0;
  margin-right: 0;
}
.react-component-select .react-component-select-selection__choice {
  background-color: #f3f3f3;
  border-radius: 4px;
  float: left;
  padding: 0 15px;
  margin-right: 4px;
  position: relative;
  overflow: hidden;
  transition: padding 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045), width 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.react-component-select .react-component-select-selection__choice__content {
  margin-left: 0;
  margin-right: 0;
  transition: margin 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.react-component-select .react-component-select-selection__choice-zoom-enter,
.react-component-select .react-component-select-selection__choice-zoom-appear,
.react-component-select .react-component-select-selection__choice-zoom-leave {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  transform-origin: 0 0;
  opacity: 0;
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
  -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.react-component-select .react-component-select-selection__choice-zoom-leave {
  opacity: 1;
  -webkit-animation-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
  animation-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.react-component-select .react-component-select-selection__choice-zoom-enter.react-component-select-selection__choice-zoom-enter-active,
.react-component-select .react-component-select-selection__choice-zoom-appear.react-component-select-selection__choice-zoom-appear-active {
  -webkit-animation-play-state: running;
  animation-play-state: running;
  -webkit-animation-name: rcSelectChoiceZoomIn;
  animation-name: rcSelectChoiceZoomIn;
}
.react-component-select .react-component-select-selection__choice-zoom-leave.react-component-select-selection__choice-zoom-leave-active {
  -webkit-animation-play-state: running;
  animation-play-state: running;
  -webkit-animation-name: rcSelectChoiceZoomOut;
  animation-name: rcSelectChoiceZoomOut;
}
@-webkit-keyframes rcSelectChoiceZoomIn {
  0% {
    transform: scale(0.6);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes rcSelectChoiceZoomIn {
  0% {
    transform: scale(0.6);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes rcSelectChoiceZoomOut {
  to {
    transform: scale(0);
    opacity: 0;
  }
}
@keyframes rcSelectChoiceZoomOut {
  to {
    transform: scale(0);
    opacity: 0;
  }
}
.react-component-select .react-component-select-selection__choice__remove {
  color: #919191;
  cursor: pointer;
  font-weight: bold;
  padding: 0 0 0 8px;
  position: absolute;
  opacity: 0;
  transform: scale(0);
  top: 0;
  right: 2px;
  transition: opacity 0.3s, transform 0.3s;
}
.react-component-select .react-component-select-selection__choice__remove-icon {
  font-style: normal;
}
.react-component-select .react-component-select-selection__choice__remove:hover {
  color: #333;
}
.react-component-select-dropdown {
  background-color: white;
  border: 1px solid #d9d9d9;
  box-shadow: 0 0px 4px #d9d9d9;
  border-radius: 4px;
  box-sizing: border-box;
  z-index: 100;
  left: -9999px;
  top: -9999px;
  position: absolute;
  outline: none;
}
.react-component-select-dropdown:empty,
.react-component-select-dropdown-hidden {
  display: none;
}
.react-component-select-dropdown-menu {
  outline: none;
  margin: 0;
  padding: 0;
  list-style: none;
  z-index: 9999;
}
.react-component-select-dropdown-menu > li {
  margin: 0;
  padding: 0;
}
.react-component-select-dropdown-menu-item-group-list {
  margin: 0;
  padding: 0;
}
.react-component-select-dropdown-menu-item-group-list > li.react-component-select-menu-item {
  padding-left: 20px;
}
.react-component-select-dropdown-menu-item-group-title {
  color: #999;
  line-height: 1.5;
  padding: 8px 10px;
  border-bottom: 1px solid #dedede;
}
li.react-component-select-dropdown-menu-item {
  margin: 0;
  position: relative;
  display: block;
  padding: 7px 10px;
  font-weight: normal;
  color: #666;
  white-space: nowrap;
}
li.react-component-select-dropdown-menu-item-disabled {
  color: #ccc;
  cursor: not-allowed;
}
li.react-component-select-dropdown-menu-item-selected {
  color: #666;
  background-color: #ddd;
}
li.react-component-select-dropdown-menu-item-active {
  background-color: #5897fb;
  color: white;
  cursor: pointer;
}
li.react-component-select-dropdown-menu-item-divider {
  height: 1px;
  margin: 1px 0;
  overflow: hidden;
  background-color: #e5e5e5;
  line-height: 0;
}
.react-component-select-dropdown-slide-up-enter,
.react-component-select-dropdown-slide-up-appear {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  transform-origin: 0 0;
  opacity: 0;
  -webkit-animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
  animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}
.react-component-select-dropdown-slide-up-leave {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  transform-origin: 0 0;
  opacity: 1;
  -webkit-animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.34);
  animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.34);
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}
.react-component-select-dropdown-slide-up-enter.react-component-select-dropdown-slide-up-enter-active.react-component-select-dropdown-placement-bottomLeft,
.react-component-select-dropdown-slide-up-appear.react-component-select-dropdown-slide-up-appear-active.react-component-select-dropdown-placement-bottomLeft {
  -webkit-animation-name: rcSelectDropdownSlideUpIn;
  animation-name: rcSelectDropdownSlideUpIn;
  -webkit-animation-play-state: running;
  animation-play-state: running;
}
.react-component-select-dropdown-slide-up-leave.react-component-select-dropdown-slide-up-leave-active.react-component-select-dropdown-placement-bottomLeft {
  -webkit-animation-name: rcSelectDropdownSlideUpOut;
  animation-name: rcSelectDropdownSlideUpOut;
  -webkit-animation-play-state: running;
  animation-play-state: running;
}
.react-component-select-dropdown-slide-up-enter.react-component-select-dropdown-slide-up-enter-active.react-component-select-dropdown-placement-topLeft,
.react-component-select-dropdown-slide-up-appear.react-component-select-dropdown-slide-up-appear-active.react-component-select-dropdown-placement-topLeft {
  -webkit-animation-name: rcSelectDropdownSlideDownIn;
  animation-name: rcSelectDropdownSlideDownIn;
  -webkit-animation-play-state: running;
  animation-play-state: running;
}
.react-component-select-dropdown-slide-up-leave.react-component-select-dropdown-slide-up-leave-active.react-component-select-dropdown-placement-topLeft {
  -webkit-animation-name: rcSelectDropdownSlideDownOut;
  animation-name: rcSelectDropdownSlideDownOut;
  -webkit-animation-play-state: running;
  animation-play-state: running;
}
@-webkit-keyframes rcSelectDropdownSlideUpIn {
  0% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
}
@keyframes rcSelectDropdownSlideUpIn {
  0% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
}
@-webkit-keyframes rcSelectDropdownSlideUpOut {
  0% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
  100% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0);
  }
}
@keyframes rcSelectDropdownSlideUpOut {
  0% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
  100% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0);
  }
}
@-webkit-keyframes rcSelectDropdownSlideDownIn {
  0% {
    opacity: 0;
    transform-origin: 0% 100%;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform-origin: 0% 100%;
    transform: scaleY(1);
  }
}
@keyframes rcSelectDropdownSlideDownIn {
  0% {
    opacity: 0;
    transform-origin: 0% 100%;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform-origin: 0% 100%;
    transform: scaleY(1);
  }
}
@-webkit-keyframes rcSelectDropdownSlideDownOut {
  0% {
    opacity: 1;
    transform-origin: 0% 100%;
    transform: scaleY(1);
  }
  100% {
    opacity: 0;
    transform-origin: 0% 100%;
    transform: scaleY(0);
  }
}
@keyframes rcSelectDropdownSlideDownOut {
  0% {
    opacity: 1;
    transform-origin: 0% 100%;
    transform: scaleY(1);
  }
  100% {
    opacity: 0;
    transform-origin: 0% 100%;
    transform: scaleY(0);
  }
}
.react-component-select-open .react-component-select-arrow b {
  border-color: transparent transparent #888 transparent;
  border-width: 0 4px 5px 4px;
}
