@import '../../../assets/icon/basic/style.css';

@react-component-icon-prefix: react-component-icon;

.@{react-component-icon-prefix} {
  font-size: 16px;
  display: inline-block;

  &-spin {
    animation: spin 1.5s infinite;
  }
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
