@import '../../style/index';

@react-component-prefix-cls: react-component-message;

.@{react-component-prefix-cls} {

  top: 0;
  position: fixed;
  width: 100%;
  pointer-events: none;
  z-index: @message-z-index;

  &-notice {
    text-align: center;
    padding: 8px 16px;
  }
  &-notice.move-up-enter {
    overflow: hidden;
    animation-name: slideInDown;
    animation-duration: 0.3s;
  }
  &-notice.move-up-leave.move-up-leave-active {
    overflow: hidden;
    animation-name: slideOutUp;
    animation-duration: 0.3s;
  }

  &-notice-content {
    display: inline-block;
    border: 1px solid #e8e8e8;
    box-shadow: 0 1px 2px 1px rgba(51, 51, 51, 0.10);
    border-radius: 4px;
    padding: 4px 16px;
    pointer-events: all;
    background-color: #ffffff;
  }
  &-main {
    display: flex;
    align-items: center;

    i {
      margin-right: 8px;
    }

    &-success {
      color: @message-success-color;
    }
    &-error {
      color: @message-error-color;
    }
    &-info {
      color: @message-info-color;
    }
    &-warn {
      color: @message-warn-color;
    }
  }
}

//@keyframes MessageMoveOut {
//  0% {
//    max-height: 150px;
//    padding: 8px;
//    opacity: 1;
//  }
//  100% {
//    max-height: 0;
//    padding: 0;
//    opacity: 0;
//  }
//}
